<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TipoTratamiento" ZOrder="19" X="140" Y="99" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Cliente" ZOrder="18" X="216" Y="409" Height="236" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:RegistroAplicacion" ZOrder="17" X="97" Y="724" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Promocion" ZOrder="14" X="644" Y="113" Height="344" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:RolEmpleado" ZOrder="12" X="646" Y="501" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Empleado" ZOrder="11" X="656" Y="791" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Proveedor" ZOrder="8" X="1051" Y="116" Height="209" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:RegistroCompra" ZOrder="7" X="1058" Y="430" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Articulo" ZOrder="5" X="1068" Y="820" Height="209" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:RetiroBodega" ZOrder="3" X="1074" Y="1072" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Relationship2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship3" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>836</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>836</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship5" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>791</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship9" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship8" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1147</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship6" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>1108</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>1116</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>1116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship7" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1129</X>
          <Y>1029</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>1072</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>